plugins {
    id 'war'
    id 'java'
    id 'org.gretty' version '3.0.6'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}
def commonsVersion = '3.12.0'

dependencies {
    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.23'

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.6.0'


    implementation 'com.konghq:unirest-objectmapper-jackson:3.13.0'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: commonsVersion
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}