plugins {
//    id 'war'
    id 'java'
    id 'org.gretty' version '3.0.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def commonsVersion = '3.12.0'
def springVersion = '5.3.10'
def lombokVersion = '1.18.20'
def hsqldbVersion = '2.6.0'
def aspectjWeaverVersion = '1.9.7'
def postgresVersion = '42.2.24'

dependencies {
    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.2.0.Final'

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: '5.3.10'

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: '5.3.10'

    implementation group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-aop',
            version: springVersion

    implementation group: 'org.aspectj',
            name: 'aspectjweaver',
            version: aspectjWeaverVersion

    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: postgresVersion

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqldbVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion


    implementation 'com.konghq:unirest-objectmapper-jackson:3.13.0'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: commonsVersion
}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}