dbUrl=jdbc:postgresql://db.mkalmo.xyz:5432/ktammaru
dbUser=ktammaru
dbPassword=A92F


postgres.url=jdbc:postgresql://db.mkalmo.xyz:5432/ktammaru
postgres.user=ktammaru
postgres.pass=A92F
hsql.url=jdbc:hsqldb:mem:db1;sql.syntax_pgs=true
